<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8b034fab6994e9088f1e2a467c7d698" Name="Diagram1">
        <EntityTypeShape EntityType="BackendFlutter2024Model.CT_DonDatHang" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BackendFlutter2024Model.ChiTiet_SP" Width="1.5" PointX="11.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BackendFlutter2024Model.ChiTietDiaChi" Width="1.5" PointX="15.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BackendFlutter2024Model.DanhGia" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BackendFlutter2024Model.DiaChiND" Width="1.5" PointX="13" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BackendFlutter2024Model.DonDatHang" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BackendFlutter2024Model.HinhAnh" Width="1.5" PointX="8.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BackendFlutter2024Model.KichThuoc" Width="1.5" PointX="9" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BackendFlutter2024Model.LoaiSP" Width="1.5" PointX="3.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BackendFlutter2024Model.MauSac" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackendFlutter2024Model.NguoiDung" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackendFlutter2024Model.NhanVien" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BackendFlutter2024Model.PhanQuyen" Width="1.5" PointX="1.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BackendFlutter2024Model.Quan" Width="1.5" PointX="10.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BackendFlutter2024Model.SanPham" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BackendFlutter2024Model.TinhThanh" Width="1.5" PointX="10.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackendFlutter2024Model.ThanhPho" Width="1.5" PointX="10.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BackendFlutter2024Model.ThuongHieu" Width="1.5" PointX="3.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BackendFlutter2024Model.TrangThai" Width="1.5" PointX="3.75" PointY="13.5" IsExpanded="true" />
        <AssociationConnector Association="BackendFlutter2024Model.FK__CT_DonDat__IDDon__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="BackendFlutter2024Model.FK__CT_DonDatH__IDSP__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="BackendFlutter2024Model.FK__ChiTiet_S__IDKic__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="BackendFlutter2024Model.FK__ChiTiet_SP__IDSP__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="BackendFlutter2024Model.FK__ChiTietDi__IDdia__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="BackendFlutter2024Model.FK__ChiTietDia__IDND__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="BackendFlutter2024Model.FK__DanhGia__IDND__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="BackendFlutter2024Model.FK__DanhGia__IDSP__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="BackendFlutter2024Model.FK__DiaChiND__IDQuan__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="BackendFlutter2024Model.FK__DiaChiND__IDtinh__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="BackendFlutter2024Model.FK__DiaChiND__IDThan__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="BackendFlutter2024Model.FK__DonDatHang__IDND__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="BackendFlutter2024Model.FK__DonDatHang__IDNV__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="BackendFlutter2024Model.FK__HinhAnh__IDSP__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="BackendFlutter2024Model.FK__SanPham__IDLoai__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="BackendFlutter2024Model.FK__SanPham__IDMau__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="BackendFlutter2024Model.FK__NguoiDung__IDQuy__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="BackendFlutter2024Model.FK__SanPham__IDNV__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="BackendFlutter2024Model.FK__SanPham__IDThuon__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="BackendFlutter2024Model.FK__SanPham__IDTrang__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="BackendFlutter2024Model.yeuThich" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BackendFlutter2024Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>